<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Musica, uma nova emoção</title>
</head>

<body>
    <header>Musica, uma nova emoção</header>
    <h2>Ana Castela</h2>
   
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Minha Herança</h1>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aUVSdGL4Bho?si=B6YrpgdKU6vBEu5m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            </section>
    
    <section class="categoria">
        <h1>Muito mais da Boiadeira</h1>
        <div class="categoria-videos">
           <a href="https://www.youtube.com/watch?v=MQtsklyI9fQ">
           <img src="https://img.youtube.com/vi/MQtsklyI9fQ/maxresdefault.jpg"
           </a>
            <a href="https://www.youtube.com/watch?v=AHZKb2fXrWY">
                <img src="https://img.youtube.com/vi/AHZKb2fXrWY/maxresdefault.jpg"
            </a>
            <a href="https://www.youtube.com/watch?v=r9GrcxTGNWg">
                <img src="https://img.youtube.com/vi/r9GrcxTGNWg/maxresdefault.jpg"
            </a>
            <a href="https://www.youtube.com/watch?v=f58W_FVXBLg">
                <img src="https://img.youtube.com/vi/f58W_FVXBLg/maxresdefault.jpgg"
            </a>

        </div>
    </section>

</body>

</html>